launch_status failed=0 1712938956000000000
launch_status broken=1 1712938956000000000
launch_status passed=3 1712938956000000000
launch_status skipped=0 1712938956000000000
launch_status unknown=0 1712938956000000000
launch_time duration=1281 1712938956000000000
launch_time min_duration=11 1712938956000000000
launch_time max_duration=1087 1712938956000000000
launch_time sum_duration=1273 1712938956000000000
launch_problems test_defects=1 1712938956000000000
launch_retries retries=0 1712938956000000000
launch_retries run=4 1712938956000000000
